<?xml version="1.0" encoding="utf-8"?>

<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:include filename="$(find conveyor)/urdf/common_properties.xacro"/>
    <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->

    <link name="world" />

    <joint name="world_camera" type="fixed">
		<parent link="world"/>
		<child link="left_link"/>
		<origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0"/>
	</joint>

    <link name="left_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 1"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 1"/>
            </geometry>
		</collision>
        <xacro:inertial_box mass="5" x="0.05" y="0.05" z="1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
        <!-- <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="12" />
            <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="8.5" />
        </inertial> -->
    </link>
    
    <joint name="left_link__top_link" type="fixed">
        <axis xyz="0 0 0" />
        <limit effort="1000.0" lower="-3.14" upper="3.14" velocity="0.5" />
        <origin rpy="0 0 0" xyz="0 0 0.5"/>
        <parent link="left_link"/>
        <child link="top_link"/>
    </joint>

    <link name="top_link">
        <visual>
            <origin rpy="1.57 0 0" xyz="0 0.475 0"/>
            <geometry>
                <box size="0.05 0.05 1"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin rpy="1.57 0 0" xyz="0 0.475 0"/>
            <geometry>
                <box size="0.05 0.05 1"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="5" x="0.05" y="0.05" z="1">
            <origin xyz="1.57 0 0" rpy="0 0.475 0"/>
        </xacro:inertial_box>
        <!-- <inertial>
            <origin xyz="1.57 0 0" rpy="0 0.475 0"/>
            <mass value="12" />
            <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="8.5" />
        </inertial> -->
    </link>

    <joint name="top_link__right_link" type="fixed">
        <axis xyz="0 0 0" />
        <limit effort="1000.0" lower="-3.14" upper="3.14" velocity="0.5" />
        <origin rpy="0 0 0" xyz="0 1 0"/>
        <parent link="top_link"/>
        <child link="right_link"/>
    </joint>

    <link name="right_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 -0.475"/>
            <geometry>
                <box size="0.05 0.05 1"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 -0.475"/>
            <geometry>
                <box size="0.05 0.05 1"/>
            </geometry>
        </collision>
        <!-- <inertial>
            <origin xyz="0 0 -0.475" rpy="0 0 0"/>
            <mass value="12" />
            <inertia ixx="2.26" ixy="0.0" ixz="0.0" iyy="6.26" iyz="0.0" izz="8.5" />
        </inertial> -->
        <xacro:inertial_box mass="5" x="0.05" y="0.05" z="1">
            <origin xyz="0 0 -0.475" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


    <!-- Camera -->
    <joint name="left_camera_joint" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0 0.05 0.3" rpy="0 0 1.57"/> <!--0.05-->
        <parent link="left_link"/>
        <child link="left_camera_frame"/>
    </joint>

    <joint name="left_camera_optical_joint" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="left_camera_frame"/>
        <child link="left_camera_frame_optical"/>
    </joint>

    <link name="left_camera_frame_optical"/>

  
    <link name="left_camera_frame">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_link} ${camera_link} ${camera_link}"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_link} ${camera_link} ${camera_link}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <xacro:inertial_box mass="0.2" x="${camera_link}" y="${camera_link}" z="${camera_link}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="left_camera_frame">
        <sensor type="camera" name="camera_left">
            <pose> 0 0 0 0 0 0 </pose>
          <update_rate>30.0</update_rate>
          <camera name="camera_left">
            <horizontal_fov>0.69</horizontal_fov>
            <image>
              <width>800</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>10</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>

          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <visualize>true</visualize>
            <updateRate>0.0</updateRate>
            <cameraName>camera_left</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>left_camera_frame_optical</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
    </gazebo>


  <gazebo reference="left_link">
      <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_link">
      <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="top_link">
      <material>Gazebo/Grey</material>
  </gazebo>

    <gazebo reference="left_camera_frame">
      <material>Gazebo/Blue</material>
  </gazebo>
</robot>