<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">
    
    <xacro:include filename="$(find conveyor)/urdf/common_properties.xacro"/>

    <link name="world" />

    <joint name="world_laser" type="fixed">
        <parent link="world"/>
        <child link="laser_link"/>
        <origin xyz="0 0 0.4" rpy="0 0 0"/>
    </joint>

    <link name="laser_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.8"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.8"/>
            </geometry>
		</collision>
        <xacro:inertial_box mass="5" x="0.05" y="0.05" z="0.8">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="laser_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.4" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>30</samples>
                        <min_angle>-0.17</min_angle>
                        <max_angle>0.17</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>0.6</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
                <!-- <ros>
                    <argument>~/out:=scan</argument>
                </ros> -->
                <topicName>scan</topicName>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>